INTERLIS 2.2;

 MODEL GB2AV_Check (de) =
  IMPORTS GB2AV; 
  IMPORTS SO_FunctionsExt22;

  VIEW TOPIC v_Mutationstabelle =
  DEPENDS ON GB2AV.Mutationstabelle;

    VIEW v_AVMutation
    	PROJECTION OF GB2AV.Mutationstabelle.AVMutation;
    =
      ALL OF AVMutation;
      !! Constraint name will not be shown if ilivalid.msg is defined!?
      !!   !!@ name = Punktnummer_Laenge
      !!   !!@ ilivalid.msg = "Laenge der Punktenummer {Number} ist falsch. Erwartet wird 8."
      !!MANDATORY CONSTRAINT (INTERLIS.len (Number)) == 8;
      !! !!@ ilivalid.msg = "Laenge der BfS-Nummer {FOSNr} ist falsch. Erwartet wird 4."
      !! MANDATORY CONSTRAINT (INTERLIS.len (FOSNr)) == 4;
      !! !!@ name = BfS_Nummer_erste_Ziffer
      !! !!@ ilivalid.msg = "Erste Ziffer der BfS-Nummer {FOSNr} ist falsch. Erwartet wird 2."
      !!MANDATORY CONSTRAINT SO_FunctionsExt.mySubText(FOSNr,"0","1") == "2";
    END v_AVMutation;
    
    
    VIEW v_Liegenschaft
    	PROJECTION OF GB2AV.Mutationstabelle.Liegenschaft;
    =
      ALL OF Liegenschaft;
      !!@ name = Liegenschaft_Flaechenmass_Integer
      !!@ ilivalid.msg = "Das Flaechenmass ist keine Ganzzahl: {Flaechenmass}."
      MANDATORY CONSTRAINT SO_FunctionsExt22.isInteger(Flaechenmass);      
      
    END v_Liegenschaft;
    
  END v_Mutationstabelle;

END GB2AV_Check.



